# OpenGC - The Open Glass Cockpit Project

# This is a sample initialization file (default style)
# It will probably _NOT_ work on your system without changing paths

#--------BASE INITIALIZATION--------
# These attributes must always be present, and valid
# The X-Plane path is needed in order to read the navigation
# database and thus access exactly the same navigation data
# as used in X-Plane itself.

[general]
Verbosity		= 1			# amount of debugging [0-2]
Name			= "defaultogc" 		# client name for xpserver
XPlanePath		= "/home/stockli/X-Plane 11"
#XPlanePath		= "/data/X-Plane/X-Plane 10"

#--------DATA SOURCE SETUP--------

[network]
ServerIP	= "127.0.0.1"
#ServerIP	= "192.168.1.11"
ServerPort	= 8091		# 8090 already used by other programs, e.g. uipcx
DataSource	= "X-Plane"	# OK AND TESTED !!!
# DataSource	= FlightGear	# NOT OPERATIONAL
# DataSource	= FSUIPC	# NOT OPERATIONAL

#--------RENDER WINDOW SETUP--------
# All gauges are rendered in this window

[Window]
xpos		= 20	# position data in pixels
ypos		= 20
width		= 500	# size in pixels
height		= 500
undecorated	= 0	# 0 = false, 1 = true
frametest	= 0

[gauge]
#--------GAUGE INITIALIZATION
# An arbitray number of gauges (but at least one) may be present
# Gauges must be numbered consecutively, from 1 upwards

[gauge:1]
name = "BasicClock"
xpos = 20	# position data in pixels
ypos = 20
xscale = 1.0	# scaling
yscale = 1.0

#[gauge:#]
#name		= "NavTestGauge"
#xpos		= 20
#ypos		= 20
#xscale		= 1.0
#yscale		= 1.0

#[gauge:#]
#name		= "Keypad"
#xpos		= 20
#ypos		= 520
#xscale		= 0.5
#yscale		= 0.5

## Legal gauge names listed below

# A320PFD			# works!!
# A320ND			# works!! (geographic mapping not yet implemented)
# A320EWD			# works!!
# A320SD			# works!!
# A320MCDU			# future
# A320StbyAlt			# future
# A320StbyASI			# future
# A320StbyAtt			# future
# A320StbyISIS			# future
# A320StbyRMI			# future
# A320Clock			# future
# A320BrkTripleInd		# works!!

# B737PFD			# should work
# B737PFDSA			# unknown
# B737NAV			# unknown
# B737EICAS			# should work
# BasicClock			# works!!

# NavTestGauge			# unknown
# Keypad			# unknown
# Boeing737VerticalSpeedDigital	# unknown
# Boeing737AnalogFlaps		# unknown
# Boeing777PFD			# unknown

