# Attention: USB card Vendor and Product numbers, as well as Bus and Address parameters,
#            have to be entered in decimal numbers (not HEX)

[network]
#Server Address = "127.0.0.1" ; TCP/IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Server Address = "192.168.1.11" ; TCP/IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Server Port = 8091 ; TCP/IP port of the X-Plane server running xpconnect.xpl [8091]

[general]
verbose = 1  ; amount of debugging [0-4]
Name = "default"

#USB expander with single Mastercard and no analog axes
[iocard:device0]
Name = "USB-Expancion V3"
Vendor = 0
Product = 0
Path = "/dev/hidraw0"
Ncards = 1
Naxes = 0
