[general]
verbose = 1  # amount of debugging [0-4]

# XPCSERVER Plugin of X-Plane
[xpserver]
Name = "test"              # client name for xpserver
Address = "127.0.0.1"      # IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
#Address = "192.168.1.11"  # IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Port = 8091                # TCP/IP port of the X-Plane server running xpconnect.xpl [8091]

# Arduino SERVER (This application)
[arduinoserver]
Address = "ANY"  # IP Address of this Server Application listening for arduinos
Port = 1032      # UDP Port of above IP address where arduinos send data to

#Arduinos with Ethernet Shield
[ard0]
Address = "192.168.1.152" # IP Address of arduino
Port = 1030               # UDP Port of arduino
