[general]
verbose = 1  ; amount of debugging [0-4]

# XPCSERVER Plugin of X-Plane
[xpserver]
Name = "test"	# client name for xpserver
Address = "127.0.0.1" ; IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
#Address = "192.168.1.11" ; IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Port = 8091 ; TCP/IP port of the X-Plane server running xpconnect.xpl [8091]

# SISMO SERVER (This application)
[sismoserver]
Address = "ANY"  ; IP Address of this Server Application listening for SISMO cards
Port = 1026   ; UDP Port of above IP address where SISMO cards send data to

#SISMO SC-MB Ethernet Cards
[card0]
Address = "192.168.1.150"
Port = 1024
Mac = "02:3a"
DI1 = 0  ; Digital Inputs Daughter 1
DI2 = 0  ; Digital Inputs Daughter 2
AI1 = 0  ; Analog Inputs Daughter
DO1 = 0  ; Digital Outputs Daughter 1
DO2 = 0  ; Digital Outputs Daughter 2
SE1 = 0  ; Servos Daughter
AO1 = 0  ; Analog Outputs Daughter (Does not exist yet?)
DY1 = 0  ; Displays Daughter 1
DY2 = 0  ; Displays Daughter 2
